MONGODB_URL = YOUR_MONGODB_URL

CLOUD_API_KEY = YOUR_CLOUDINARY_API_KEY
CLOUD_API_SECRET = YOUR_CLOUDINARY_API_SECRET
CLOUD_NAME = YOUR_CLOUDINARY_NAME

REFRESH_TOKEN_SECRET = group3
ACCESS_TOKEN_SECRET = group3